[gd_scene load_steps=8 format=3 uid="uid://bf6hblqx7ixbl"]

[ext_resource type="Script" path="res://button.gd" id="1_nw2mm"]
[ext_resource type="AudioStream" uid="uid://c0o5o7sq17e21" path="res://Audio/Sounds/text-narration-sfx.mp3" id="2_hosl3"]
[ext_resource type="AudioStream" uid="uid://l6dh61k225pb" path="res://Audio/Sounds/menu-sfx2.mp3" id="3_8np1b"]
[ext_resource type="AudioStream" uid="uid://ht4ice2i43if" path="res://Audio/Sounds/menu-sfx3.mp3" id="4_3dqou"]
[ext_resource type="AudioStream" uid="uid://65le7bbmjy25" path="res://Audio/Sounds/menu-sfx.mp3" id="5_yqohk"]
[ext_resource type="AudioStream" uid="uid://cxipfbsapljms" path="res://Audio/Sounds/victory-sfx.mp3" id="6_cm2g3"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_es1cm"]
playback_mode = 1
streams_count = 5
stream_0/stream = ExtResource("3_8np1b")
stream_1/stream = ExtResource("4_3dqou")
stream_2/stream = ExtResource("5_yqohk")
stream_3/stream = ExtResource("2_hosl3")
stream_4/stream = ExtResource("6_cm2g3")

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -15.5
offset_right = 47.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Sound"
script = ExtResource("1_nw2mm")
stream = ExtResource("2_hosl3")

[node name="Button2" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 43.0
offset_right = 81.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "Play random sound"
script = ExtResource("1_nw2mm")
stream = SubResource("AudioStreamRandomizer_es1cm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="CanvasLayer/Button2" method="_on_pressed"]
