[gd_scene load_steps=4 format=3 uid="uid://bt6acfsjujrc4"]

[ext_resource type="Script" path="res://Game_Files/Scripts/player_demo.gd" id="1_f2wjx"]
[ext_resource type="Texture2D" uid="uid://b025i7c1cy332" path="res://Game_Files/Assets/Sprites/Sprite_Statics/TempPlayer.png" id="1_hkmcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvovo"]
size = Vector2(90, 166)

[node name="PlayerDemo" type="CharacterBody2D"]
script = ExtResource("1_f2wjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hkmcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_kvovo")
